{
    "_version": "1.8.0",
    "sap.app": {
        "id": "com.resulto.taskstracker.tasks",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZTT_C_TASKS_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZTT_C_TASKS_CDS_VAN",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZTT_C_TASKS_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZTT_C_TASKS_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZTT_C_TASKS_CDS_VAN.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {
                            "projectCode": {
                                "defaultValue": {
                                    "format": "reference",
                                    "value": "projectCode"
                                }
                            }
                        },
                        "additionalParameters": "ignored"
                    },
                    "semanticObject": "tasksTracker",
                    "action": "tasks",
                    "title": "Tasks",
                    "info": "Tasks tracker",
                    "subTitle": "Tracker",
                    "icon": "sap-icon://task",
                    "indicatorDataSource": {
                        "dataSource": "mainService"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                },
                "sap.ui.fl": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZTT_C_TASKS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZTT_C_TASKS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZTT_C_TASKS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZTT_C_TASKS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZTT_C_TASK_TRANSPORT_REQUEST": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZTT_C_TASK_TRANSPORT_REQUEST/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
            },
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZTT_C_TASKS": {
                "entitySet": "ZTT_C_TASKS",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                },
                "pages": {
                    "ObjectPage|ZTT_C_TASKS": {
                        "entitySet": "ZTT_C_TASKS",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_transportRequests": {
                                "navigationProperty": "to_transportRequests",
                                "entitySet": "ZTT_C_TASK_TRANSPORT_REQUEST",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            },
                            "ObjectPage|to_timeLog": {
                                "navigationProperty": "to_timeLog",
                                "entitySet": "ZTT_C_TASK_TIME_LOG",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            },
                            "ObjectPage|to_comments": {
                                "navigationProperty": "to_comments",
                                "entitySet": "ZTT_C_TASK_COMMENTS",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/ztt_tasks/webapp",
        "_version": "1.1.0"
    }
}