{                                                                                                                                                                                                                                                              
	"fileName": "id_1593704203214_57_propertyChange",                                                                                                                                                                                                             
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "propertyChange",                                                                                                                                                                                                                               
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "com.resulto.taskstracker.projects.Component",                                                                                                                                                                                                   
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {                                                                                                                                                                                                                                                  
		"property": "enableAutoBinding",                                                                                                                                                                                                                             
		"newValue": true                                                                                                                                                                                                                                             
	},                                                                                                                                                                                                                                                            
	"selector": {                                                                                                                                                                                                                                                 
		"id": "com.resulto.taskstracker.projects::sap.suite.ui.generic.template.ListReport.view.ListReport::ZTT_C_PROJECTS--listReport",                                                                                                                             
		"type": "sap.ui.comp.smarttable.SmartTable",                                                                                                                                                                                                                 
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/com.resulto.taskstracker.projects/changes/",                                                                                                                                                                                               
	"projectId": "com.resulto.taskstracker.projects",                                                                                                                                                                                                             
	"creation": "2020-07-02T15:36:44.233Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"conditions": {},                                                                                                                                                                                                                                             
	"context": "",                                                                                                                                                                                                                                                
	"support": {                                                                                                                                                                                                                                                  
		"generator": "Change.createInitialFileContent",                                                                                                                                                                                                              
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.71.17",                                                                                                                                                                                                                                  
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": ""                                                                                                                                                                                                                                       
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"validAppVersions": {                                                                                                                                                                                                                                         
		"creation": "1.0.0",                                                                                                                                                                                                                                         
		"from": "1.0.0",                                                                                                                                                                                                                                             
		"to": "1.0.0"                                                                                                                                                                                                                                                
	},                                                                                                                                                                                                                                                            
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              